<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transportni izbor</title>
    <link href="styles.css" rel="stylesheet">
    <link href="bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="fontawesome-free-6.6.0-web/css/all.min.css" />
    <script src="bootstrap-5.3.3-dist/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>

    <script src="bootstrap-5.3.3-dist/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="bootstrap-icons-1.11.3/font/bootstrap-icons.min.css">
    <script src="smoothLoad.js"></script>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .icon-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .icon-container .icon {
            margin: 0 20px;
            cursor: pointer;
            text-align: center;
        }

        .icon-container img {
            width: 100px;
            height: 100px;
        }

        .icon-container p {
            margin-top: 10px;
            font-size: 18px;
            font-weight: bold;
        }

        #station-selection {
            display: none;
            margin-top: 20px;
            text-align: left;
        }

        #station-selection label {
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
            color: white;
        }

        #station-selection select,
        #station-selection input[type="time"] {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            padding: 10px;
            font-size: 16px;
            border: 2px solid white;
            /* Bijeli okvir */
            background-color: transparent;
            /* Transparentna pozadina */
            color: white;
            /* Bijeli tekst */
            -webkit-text-fill-color: white;
            /* Za bijeli tekst na nekim preglednicima */
        }

        #station-selection input[type="time"]::-webkit-calendar-picker-indicator {
            filter: invert(1);
            /* Bijela ikonica sata */
        }

        #station-selection select option {
            background-color: transparent;
            /* Transparentna pozadina opcija */
            color: black;
            /* Crni tekst kad je dropdown otvoren */
        }

        #station-selection select:focus,
        #station-selection input[type="time"]:focus {
            outline: none;
            /* Uklanja plavu ivicu kod fokusa */
            box-shadow: 0 0 5px white;
            /* Bijela sjena kod fokusa */
        }

        #station-selection select option:checked {
            background-color: transparent;
            /* Transparentna pozadina kad je opcija odabrana */
            color: white;
            /* Bijela boja teksta kad je opcija odabrana */
        }

        #reservation-button {
            padding: 15px 30px;
            font-size: 18px;
            color: white;
            background-color: transparent;
            border: 2px solid white;
            cursor: pointer;
            text-align: center;
        }

        #reservation-button:hover {
            background-color: white;
            color: black;
        }

        html,
        body,
        main {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #background-video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -2;
            object-fit: cover;
        }

        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.68;
            z-index: -1;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            color: white;
            z-index: 1;
        }

        #carousel {
            position: relative;
            height: 400px;
            top: 50%;
            transform: translateY(-50%);
            overflow: hidden;
        }

        #carousel div {
            position: absolute;
            transition: transform 400ms, left 400ms, opacity 400ms, z-index 0s;
            opacity: 1;
        }

        #carousel div img {
            width: 400px;
            transition: width 400ms;
            -webkit-user-drag: none;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
            border-radius: 10px;
        }

        #carousel div.hideLeft {
            left: 0%;
            opacity: 0;
            transform: translateY(50%) translateX(-50%);
        }

        #carousel div.hideLeft img {
            width: 200px;
        }

        #carousel div.hideRight {
            left: 100%;
            opacity: 0;
            transform: translateY(50%) translateX(-50%);
        }

        #carousel div.hideRight img {
            width: 200px;
        }

        #carousel div.prev {
            z-index: 5;
            left: 30%;
            transform: translateY(50px) translateX(-50%);
        }



        #carousel div.prev img {
            width: 300px;
        }

        #carousel div.prevLeftSecond {
            z-index: 4;
            left: 15%;
            transform: translateY(50%) translateX(-50%);
            opacity: 0.7;
        }

        #carousel div.prevLeftSecond img {
            width: 200px;
        }

        #carousel div.selected {
            z-index: 10;
            left: 50%;
            transform: translateY(0px) translateX(-50%);
        }

        #carousel div.next {
            z-index: 5;
            left: 70%;
            transform: translateY(50px) translateX(-50%);
        }

        #carousel div.next img {
            width: 300px;
        }

        #carousel div.nextRightSecond {
            z-index: 4;
            left: 85%;
            transform: translateY(50%) translateX(-50%);
            opacity: 0.7;
        }

        #carousel div.nextRightSecond img {
            width: 200px;
        }

        /*previous or next buttons css*/

        .buttons {
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            bottom: 100px;
        }

        .button-82-pushable {
            position: relative;
            border: none;
            background: transparent;
            /* Transparentna pozadina */
            padding: 0;
            cursor: pointer;
            outline-offset: 4px;
            transition: filter 250ms;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-82-shadow {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 12px;
            background: hsl(0deg 0% 0% / 0.25);
            will-change: transform;
            transform: translateY(2px);
            transition:
                transform 600ms cubic-bezier(.3, .7, .4, 1);
        }

        .button-82-edge {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 12px;

        }

        .button-82-front {
            display: block;
            position: relative;
            padding: 12px 27px;
            border-radius: 12px;
            font-size: 1.1rem;
            color: white;
            /* Bijeli tekst */
            background: transparent;
            /* Transparentna pozadina */
            border: 2px solid white;
            /* Bijeli okvir */
            will-change: transform;
            transform: translateY(-4px);
            transition:
                transform 600ms cubic-bezier(.3, .7, .4, 1);
        }

        @media (min-width: 768px) {
            .button-82-front {
                font-size: 1.25rem;
                padding: 12px 42px;
            }
        }

        .button-82-pushable:hover {
            filter: brightness(110%);
            -webkit-filter: brightness(110%);
        }

        .button-82-pushable:hover .button-82-front {
            transform: translateY(-6px);
            transition:
                transform 250ms cubic-bezier(.3, .7, .4, 1.5);
        }

        .button-82-pushable:active .button-82-front {
            transform: translateY(-2px);
            transition: transform 34ms;
        }

        .button-82-pushable:hover .button-82-shadow {
            transform: translateY(4px);
            transition:
                transform 250ms cubic-bezier(.3, .7, .4, 1.5);
        }

        .button-82-pushable:active .button-82-shadow {
            transform: translateY(1px);
            transition: transform 34ms;
        }

        .button-82-pushable:focus:not(:focus-visible) {
            outline: none;
        }

        .navbar {
            background-color: rgb(29, 29, 29);
            --bs-navbar-toggler-padding-y: 0.25rem !important;
            --bs-navbar-toggler-padding-x: 0.25rem !important;
            --bs-navbar-toggler-font-size: 2.25rem !important;
        }

        .navbar li {
            text-align: center;
            margin-bottom: 5px;
        }


        .navbar li a {
            text-decoration: none;
            text-transform: uppercase;
            font-size: 70%;
            color: #000000;
        }

        .navbar ul li a {
            position: relative;
            z-index: 1;
            padding-left: 50px;
            padding-right: 50px;
        }
    </style>
</head>

<body>
    <video autoplay muted loop id="background-video">
        <source src="images/Faruk2.mp4" type="video/mp4">
    </video>

    <div id="overlay"></div>
    <nav class="navbar" style="background-color: #ffffff00; z-index: 1;">
        <div class="container-fluid" style="background-color: rgba(0, 0, 0, 0);">

            <h1 class="navbar-brand text-white">
                <span id="date">, </span>&nbsp;&nbsp;&nbsp;&nbsp;<span id="time" class=""></span>
            </h1>

            <button class="navbar-toggler border-white" type="button" data-toggle="collapse"
                data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse px-3 justify-content-center" id="navbarCollapse">
                <ul class="navbar-nav">

                    <li class="nav-item "><a class="linkovi" href="">Eventi</a></li>
                    <li class="nav-item "><a class="linkovi" href="">Restorani</a></li>
                    <li class="nav-item "><a class="linkovi" href="">Hoteli</a></li>
                    <li class="nav-item "><a class="linkovi" href="">AI pomoć</a></li>
                    <li class="nav-item "><a class="linkovi" href="">Gradski prijevoz</a></li>
                    <li class="nav-item "><a class="linkovi" href="">Saobraćaj</a></li>
                    <li class="nav-item "><a class="linkovi" href="">Karte</a></li>
                    <li class="nav-item "><a class="linkovi" href="">Kamera</a></li>
                    <li class="nav-item "><a class="linkovi" href="">U blizini</a></li>
                    <li class="nav-item "><a class="linkovi" href="">Zanmenitosti</a></li>
                    <li class="nav-item "><a class="linkovi" href="">FAQ</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <script src="dateTime.js"></script>
    <script>
        document.addEventListener('click', function (event) {

            var navbar = document.getElementById('navbarCollapse');
            var toggler = document.querySelector('.navbar-toggler');


            if (!navbar.contains(event.target) && !toggler.contains(event.target) && navbar.classList.contains('show')) {

                toggler.click();
            }
        });
    </script>
    <div class="container">
        <div class="icon-container">
            <div class="icon" onclick="showStationSelection('Bus')">
                <img src="images/bus.png" alt="Bus ikona">
                <p>Bus</p>
            </div>
            <div class="icon" onclick="showStationSelection('Tramvaj')">
                <img src="images/tramvaj.png" alt="Tramvaj ikona">
                <p>Tramvaj</p>
            </div>
        </div>

        <div id="station-selection">
            <label for="departure-time">Vrijeme polaska:</label>
            <input type="time" id="departure-time" step="1800">

            <label for="departure-station">Polazak sa stanice:</label>
            <select id="departure-station">
                <option value="stanica1">Baščaršija</option>
                <option value="stanica2">Marijin dvor</option>
                <option value="stanica3">Čengić vila</option>
                <option value="stanica3">Stup</option>
                <option value="stanica3">Ilidža</option>
            </select>

            <label for="arrival-station">Dolazak na stanicu:</label>
            <select id="arrival-station">
                <option value="stanica1">Baščaršija</option>
                <option value="stanica2">Marijin dvor</option>
                <option value="stanica3">Čengić vila</option>
                <option value="stanica3">Stup</option>
                <option value="stanica3">Ilidža</option>
            </select>

            <button id="reservation-button" onclick="location.href='gradski_prijevoz_payment_1.html'" type="button">>Rezerviši
                kartu</button>
        </div>
    </div>

    <script>
        function showStationSelection(transportType) {
            document.getElementById('station-selection').style.display = 'block';
        }
    </script>
    <script>
        function openPage() {
            window.location.href = 'https://www.facebook.com';
        }
        const $ = str => document.querySelector(str);
        const $$ = str => document.querySelectorAll(str);

        (function () {
            if (!window.app) {
                window.app = {};
            }
            app.carousel = {
                removeClass: function (el, classname = '') {
                    if (el) {
                        if (classname === '') {
                            el.className = '';
                        } else {
                            el.classList.remove(classname);
                        }
                        return el;
                    }
                    return;
                },
                reorder: function () {
                    let childcnt = $("#carousel").children.length;
                    let childs = $("#carousel").children;

                    for (let j = 0; j < childcnt; j++) {
                        childs[j].dataset.pos = j;
                    }
                },
                move: function (el) {
                    let selected = el;

                    if (typeof el === "string") {
                        console.log(`got string: ${el}`);
                        selected = (el == "next") ? $(".selected").nextElementSibling : $(".selected").previousElementSibling;
                        console.dir(selected);
                    }

                    let curpos = parseInt(app.selected.dataset.pos);
                    let tgtpos = parseInt(selected.dataset.pos);

                    let cnt = curpos - tgtpos;
                    let dir = (cnt < 0) ? -1 : 1;
                    let shift = Math.abs(cnt);

                    for (let i = 0; i < shift; i++) {
                        let el = (dir == -1) ? $("#carousel").firstElementChild : $("#carousel").lastElementChild;

                        if (dir == -1) {
                            el.dataset.pos = $("#carousel").children.length;
                            $('#carousel').append(el);
                        } else {
                            el.dataset.pos = 0;
                            $('#carousel').prepend(el);
                        }

                        app.carousel.reorder();
                    }


                    app.selected = selected;
                    let next = selected.nextElementSibling;// ? selected.nextElementSibling : selected.parentElement.firstElementChild;
                    var prev = selected.previousElementSibling; // ? selected.previousElementSibling : selected.parentElement.lastElementChild;
                    var prevSecond = prev ? prev.previousElementSibling : selected.parentElement.lastElementChild;
                    var nextSecond = next ? next.nextElementSibling : selected.parentElement.firstElementChild;

                    selected.className = '';
                    selected.classList.add("selected");

                    app.carousel.removeClass(prev).classList.add('prev');
                    app.carousel.removeClass(next).classList.add('next');

                    app.carousel.removeClass(nextSecond).classList.add("nextRightSecond");
                    app.carousel.removeClass(prevSecond).classList.add("prevLeftSecond");

                    app.carousel.nextAll(nextSecond).forEach(item => { item.className = ''; item.classList.add('hideRight') });
                    app.carousel.prevAll(prevSecond).forEach(item => { item.className = ''; item.classList.add('hideLeft') });

                },
                nextAll: function (el) {
                    let els = [];

                    if (el) {
                        while (el = el.nextElementSibling) { els.push(el); }
                    }

                    return els;

                },
                prevAll: function (el) {
                    let els = [];

                    if (el) {
                        while (el = el.previousElementSibling) { els.push(el); }
                    }


                    return els;
                },
                keypress: function (e) {
                    switch (e.which) {
                        case 37: // left
                            app.carousel.move('prev');
                            break;

                        case 39: // right
                            app.carousel.move('next');
                            break;

                        default:
                            return;
                    }
                    e.preventDefault();
                    return false;
                },
                select: function (e) {
                    console.log(`select: ${e}`);
                    let tgt = e.target;
                    while (!tgt.parentElement.classList.contains('carousel')) {
                        tgt = tgt.parentElement;
                    }

                    app.carousel.move(tgt);

                },
                previous: function (e) {
                    app.carousel.move('prev');
                },
                next: function (e) {
                    app.carousel.move('next');
                },
                doDown: function (e) {
                    console.log(`down: ${e.x}`);
                    app.carousel.state.downX = e.x;
                },
                doUp: function (e) {
                    console.log(`up: ${e.x}`);
                    let direction = 0,
                        velocity = 0;

                    if (app.carousel.state.downX) {
                        direction = (app.carousel.state.downX > e.x) ? -1 : 1;
                        velocity = app.carousel.state.downX - e.x;

                        if (Math.abs(app.carousel.state.downX - e.x) < 10) {
                            app.carousel.select(e);
                            return false;
                        }
                        if (direction === -1) {
                            app.carousel.move('next');
                        } else {
                            app.carousel.move('prev');
                        }
                        app.carousel.state.downX = 0;
                    }
                },

                state: {}

            }

        })();

    </script>
</body>

</html>