<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trenutno stanje</title>
    <link href="styles.css" rel="stylesheet">
    <link href="bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="fontawesome-free-6.6.0-web/css/all.min.css" />
    <script src="bootstrap-5.3.3-dist/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>

    <script src="bootstrap-5.3.3-dist/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="bootstrap-icons-1.11.3/font/bootstrap-icons.min.css">
    <script src="smoothLoad.js"></script>

    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .icon-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
            /* Povećan razmak između ikona */
            margin-top: 20px;
        }

        .icon {
            text-align: center;
        }

        .icon img {
            width: 100px;
            height: 100px;
        }

        .icon p {
            margin-top: 10px;
            font-size: 18px;
            font-weight: bold;
        }

        html,
        body,
        main {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #background-video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -2;
            object-fit: cover;
        }

        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.68;
            z-index: -1;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            color: white;
            z-index: 1;
        }



        /*previous or next buttons css*/

        .buttons {
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            bottom: 100px;
        }
    </style>

</head>

<body>
    <video autoplay muted loop id="background-video">
        <source src="images/Faruk2.mp4" type="video/mp4">

    </video>

    <div id="overlay"></div>
    <nav class="navbar" style="background-color: #ffffff00; z-index: 1;">
        <div class="container-fluid" style="background-color: rgba(0, 0, 0, 0);">

            <h1 class="navbar-brand font-monospace text-white" style="font-size: 1.6rem;">
                <span id="date">, </span>&nbsp;&nbsp;&nbsp;&nbsp;<span id="time" class=""></span>
            </h1>
            <button class="navbar-toggler border-white float-end" type="button" data-toggle="collapse"
                data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
            </button></span>
            <div class="collapse navbar-collapse px-3 justify-content-center" id="navbarCollapse">
                <ul class="navbar-nav">

                    <li class="nav-item "><a class="linkovi" href="">Eventi</a></li>
                    <li class="nav-item "><a class="linkovi" href="">Restorani</a></li>
                    <li class="nav-item "><a class="linkovi" href="">Hoteli</a></li>
                    <li class="nav-item "><a class="linkovi" href="">AI pomoć</a></li>
                    <li class="nav-item "><a class="linkovi" href="">Gradski prijevoz</a></li>
                    <li class="nav-item "><a class="linkovi" href="">Saobraćaj</a></li>
                    <li class="nav-item "><a class="linkovi" href="">Karte</a></li>
                    <li class="nav-item "><a class="linkovi" href="">Kamera</a></li>
                    <li class="nav-item "><a class="linkovi" href="">U blizini</a></li>
                    <li class="nav-item "><a class="linkovi" href="">Zanmenitosti</a></li>
                    <li class="nav-item "><a class="linkovi" href="">FAQ</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <h2>Administrativne jedinice <br>trenutni broj klijenata</h2>
        <div class="icon-grid">
            <div class="icon">
                <img src="images/opst.png">
                <p>Opština</p>
                <p id="num1">0</p>
            </div>
            <div class="icon">
                <img src="images/parlament.png" alt="Ikona 2">
                <p>Parlament</p>
                <p id="num2">0</p>
            </div>
            <div class="icon">
                <img src="images/gposta.png" alt="Ikona 3">
                <p>Glavna pošta</p>
                <p id="num3">0</p>
            </div>
            <div class="icon">
                <img src="images/presj.png" alt="Ikona 4">
                <p>Predsjedništvo</p>
                <p id="num4">0</p>
            </div>
            <div class="icon">
                <img src="images/sud.png" alt="Ikona 5">
                <p>Ustavni sud</p>
                <p id="num5">0</p>
            </div>
            <div class="icon">
                <img src="images/zad.png" alt="Ikona 6">
                <p>Vijeće ministara</p>
                <p id="num6">0</p>
            </div>
        </div>
    </div>

    <script>
        function randomizeNumbers() {
            for (let i = 1; i <= 6; i++) {
                let element = document.getElementById('num' + i);
                let randomNum = Math.floor(Math.random() * 201);
                let currentNum = 0;
                let interval = setInterval(function () {
                    if (currentNum < randomNum) {
                        currentNum++;
                        element.innerText = currentNum;
                    } else {
                        clearInterval(interval);
                    }
                }, 10);
            }
        }

        document.addEventListener('click', function (event) {
            
            var navbar = document.getElementById('navbarCollapse');
            var toggler = document.querySelector('.navbar-toggler');

            if (!navbar.contains(event.target) && !toggler.contains(event.target) && navbar.classList.contains('show')) {
               
                toggler.click();
            }
        });

        window.onload = randomizeNumbers;
    </script>
    <script src="dateTime.js"></script>
</body>

</html>