<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <link href="bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="fontawesome-free-6.6.0-web/css/all.min.css" />
    <script src="bootstrap-5.3.3-dist/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>

    <script src="bootstrap-5.3.3-dist/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="bootstrap-icons-1.11.3/font/bootstrap-icons.min.css">
    <script src="smoothLoad.js"></script>
    <style>
        .carousel-indicators button.thumbnail {
            width: 100px;
        }

        .carousel-indicators button.thumbnail:not(.active) {
            opacity: 0.7;
        }

        .carousel-indicators {
            position: static;
        }

        @media screen and (min-width: 992px) {
            .carousel {
                max-width: 70%;
                margin: 0 auto;
            }
        }

        #background-video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -2;
            object-fit: cover;
        }

        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.68;
            z-index: -1;
        }
    </style>

    <title>Document</title>
</head>

<body>
    <video autoplay muted loop id="background-video">
        <source src="images/Faruk2.mp4" type="video/mp4">

    </video>

    <div id="overlay">

    </div>

    <nav class="navbar" style="background-color: #ffffff00; z-index: 1;">
        <div class="container-fluid" style="background-color: rgba(0, 0, 0, 0);">

            <h1 class="navbar-brand text-white">
                <span id="date">, </span>&nbsp;&nbsp;&nbsp;&nbsp;<span id="time" class=""></span>
            </h1>

            <button class="navbar-toggler border-white" type="button" data-toggle="collapse"
                data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse px-3 justify-content-center" id="navbarCollapse">
                <ul class="navbar-nav">

                    <li class="nav-item "><a class="linkovi" href="">Eventi</a></li>
                    <li class="nav-item "><a class="linkovi" href="">Restorani</a></li>
                    <li class="nav-item "><a class="linkovi" href="">Hoteli</a></li>
                    <li class="nav-item "><a class="linkovi" href="">AI pomoć</a></li>
                    <li class="nav-item "><a class="linkovi" href="">Gradski prijevoz</a></li>
                    <li class="nav-item "><a class="linkovi" href="">Saobraćaj</a></li>
                    <li class="nav-item "><a class="linkovi" href="">Karte</a></li>
                    <li class="nav-item "><a class="linkovi" href="">Kamera</a></li>
                    <li class="nav-item "><a class="linkovi" href="">U blizini</a></li>
                    <li class="nav-item "><a class="linkovi" href="">Zanmenitosti</a></li>
                    <li class="nav-item "><a class="linkovi" href="">FAQ</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">

        <div class="row justify-content-center">
            <div class="col-10">
                <div class="card text-white border-0" style="width: 100%; background-color: #21252981;">

                    <div class="card-body">
                        <h1 class="card-title">Ulaznica za događaj SARAJEVO INNOVATION SUMMIT 2024</h1>
                        <p class="card-text" style="font-size: 2rem;">
                            Plaćanje uspješno<br>
                        </p>

                        <img src="images/CheckboxAnimation_Success.gif" class="d-block mx-auto" style="width: 80%;"
                            alt="...">
                        <p class="card-text" style="font-size: 1.5rem;">
                            Skenirajte Vaš QR kod ispod!
                        </p>
                    </div>

                    <div class="card-body">
                        
                        <img src="images/qr_dogadjaj.png" class="d-block mx-auto" style="width: 50%;" alt="...">

                        <button class="btn btn-lg btn-success" onclick="location.href='menu.html'"
                            type="button">Završi</button>

                    </div>
                </div>
            </div>
        </div>

    </div>

   
    <script src="dateTime.js"></script>
    <script>
        document.addEventListener('click', function (event) {

            var navbar = document.getElementById('navbarCollapse');
            var toggler = document.querySelector('.navbar-toggler');
            if (!navbar.contains(event.target) && !toggler.contains(event.target) && navbar.classList.contains('show')) {

                toggler.click();
            }
        });
    </script>
</body>

</html>